this is the code for api.php of EventParticipant
I refactored the code so to use Controllers


<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
// use App\Http\Controllers\Api\EventController;
use App\Models\EventParticipant;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});

// Route::apiResource('events', EventController::class);

Route::get('/eventparticipants', function () {
    return EventParticipant::all();
});

Route::post('/eventparticipants', function () {

    request()->validate([
        'event_id' => 'required',
        'participant_id' => 'required',
        
    ]);
    return EventParticipant::create([

        'event_id' => request('event_id'),
        'participant_id' => request('participant_id'),
        
    ]);
});

Route::put('/eventparticipants/{eventparticipant}', function (EventParticipant $eventparticipant) {

    request()->validate([
        'event_id' => 'required',
        'participant_id' => 'required',
        
    ]);

    $eventparticipant->update([

        'event_id' => request('event_id'),
        'participant_id' => request('participant_id'),
        
    ]);   
  
    return ['mensaje' => 'EventParticipant atualizado exitosamente'];
});

Route::delete('/eventparticipants/{eventparticipant}', function (EventParticipant $eventparticipant) {
    $eventparticipant->delete();
    return ['mensaje' => 'EventParticipant eliminado exitosamente'];
});

